$Accent: #FBD784
$White: #FFFFFF

@font-face 
    font-family: "Chronicle Display"
    src: url("../assets/fonts/Chronicle-Display/Chronicle-Display-Black.eot") format("eot"), url("../assets/fonts/Chronicle-Display/Chronicle-Display-Black.woff2") format("woff2"), url("../assets/fonts/Chronicle-Display/Chronicle-Display-Black.woff") format("woff"), url("../assets/fonts/Chronicle-Display/Chronicle-Display-Black.ttf") format("truetype")
@font-face 
    font-family: "Chronicle Display"
    font-weight: 600
    src: url("../assets/fonts/Chronicle-Display/Chronicle-Display-Semibold.eot") format("eot"), url("../assets/fonts/Chronicle-Display/Chronicle-Display-Semibold.woff2") format("woff2"), url("../assets/fonts/Chronicle-Display/Chronicle-Display-Semibold.woff") format("woff"), url("../assets/fonts/Chronicle-Display/Chronicle-Display-Semibold.ttf") format("truetype")
@font-face 
    font-family: "Gilroy"
    font-weight: 500
    src: url("../assets/fonts/Gilroy/Gilroy-Medium.eot") format("eot"), url("../assets/fonts/Gilroy/Gilroy-Medium.woff2") format("woff2"), url("../assets/fonts/Gilroy/Gilroy-Medium.woff") format("woff"), url("../assets/fonts/Gilroy/Gilroy-Medium.ttf") format("truetype")
@font-face 
    font-family: "Gilroy"
    font-weight: 700
    src: url("../assets/fonts/Gilroy/Gilroy-Bold.eot") format("eot"), url("../assets/fonts/Gilroy/Gilroy-Bold.woff2") format("woff2"), url("../assets/fonts/Gilroy/Gilroy-Bold.woff") format("woff"), url("../assets/fonts/Gilroy/Gilroy-Bold.ttf") format("truetype")
@font-face 
    font-family: "Gilroy"
    font-weight: 800
    src: url("../assets/fonts/Gilroy/Gilroy-Extrabold.eot") format("eot"), url("../assets/fonts/Gilroy/Gilroy-Extrabold.woff2") format("woff2"), url("../assets/fonts/Gilroy/Gilroy-Extrabold.woff") format("woff"), url("../assets/fonts/Gilroy/Gilroy-Extrabold.ttf") format("truetype")

@mixin Header_xl 
    font-family: 'Chronicle Display', serif
    font-style: normal
    font-weight: 600
    font-size: 88px
    line-height: 114%
    text-transform: capitalize
@mixin Header_l 
    font-family: 'Chronicle Display', serif
    font-style: normal
    font-weight: 600
    font-size: 64px
    line-height: 120%
@mixin Logo 
    font-family: 'Chronicle Display', serif
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 38px
    letter-spacing: 0.01em
    text-transform: capitalize
    color: $White
@mixin font_xs
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 120%
@mixin font_s
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 120%
@mixin font_m
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 180%
@mixin font_l
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 130%
@mixin tag
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 120%
    letter-spacing: 6px
    text-transform: uppercase
    color: $Accent

@mixin Step-pseudo
    font-family: Gilroy, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 240px
    line-height: 240px
    color: $White
    opacity: 0.1