.hero
    position: relative
    height: 100vh
    min-height: 600px
    &::before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: -530px
        content: ""
        background-image: url('../assets/images/bg.png')
        background-repeat: no-repeat
        background-size: cover  
    &__container
        width: 100%
        padding: 0 80px
        position: relative
        padding-top: 285px
    &__content-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__socials
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        span
            writing-mode: vertical-rl
            @include font_s
        a
            width: 24px
            height: 24px
            display: flex
            align-items: center
            justify-content: center
        *:not(:last-child)
            margin-bottom: 24px
    &__slider
        display: flex
        flex-direction: column
        justify-content: center
        .slider-step
            position: relative
            display: flex
            align-items: center
            justify-content: flex-end
            @include tag
            letter-spacing: 0
            text-transform: none
        .step-number
            margin-right: 32px
        .step-indicator
            width: 3px
            height: 60px
            background-color: #FFFFFF
            opacity: 0.5
        .slider-step_active .step-indicator
            opacity: 1

    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        width: 950px
        margin-left: 144px
        .title
            @include Header_xl
            margin-bottom: 37px

